<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="Login_Signup_Stack">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Login_3">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="loginTitleLabel_2">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LoginUsernameLabel_2">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LoginUsernameInput_2"/>
       </item>
       <item>
        <widget class="QLabel" name="LoginPasswordLabel_2">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LoginPasswordInput_2"/>
       </item>
       <item>
        <widget class="QLabel" name="LoginErrorLabel_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="BackButton_3">
           <property name="text">
            <string>BACK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LoginEnterButton_2">
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Signup_2">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="titleLabel_2">
         <property name="text">
          <string>Signup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="usernameLabel_2">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="usernameInput_2"/>
       </item>
       <item>
        <widget class="QLabel" name="usernameErrorLabel_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="passwordLabel_2">
         <property name="text">
          <string>PASSWORD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordInput_2"/>
       </item>
       <item>
        <widget class="QLabel" name="confirimPasswordLabel_2">
         <property name="text">
          <string>ConfirimPass</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="confirimPasswordInput_2"/>
       </item>
       <item>
        <widget class="QLabel" name="passwordErrorLabel_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="BackButton_4">
           <property name="text">
            <string>BACK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SignupEnterButton_2">
           <property name="text">
            <string>Signup</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>405</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
