<RCC>
    <qresource lang=" " prefix="/icons">
        <file>Pics/Icons/hpIcon.png</file>
        <file>Pics/Icons/Gold.png</file>
        <file>Pics/Icons/DrawPileIcon.png</file>
        <file>Pics/Icons/deck.png</file>
        <file>Pics/Icons/floor.png</file>
        <file>Pics/Icons/map.png</file>
        <file>Pics/Icons/settings.png</file>
        <file>Pics/Icons/bar.png</file>
        <file>Pics/Icons/discardPile.png</file>
        <file>Pics/Icons/energyRedVFX.png</file>
        <file>Pics/Icons/endTurnButton.png</file>
        <file>Pics/Icons/card-type-icon/black crossed sword.png</file>
        <file>Pics/Icons/card-type-icon/black crossed sword-gold.png</file>
        <file>Pics/Icons/card-type-icon/influence.png</file>
        <file>Pics/Icons/card-type-icon/influence-gold.png</file>
        <file>Pics/Icons/card-type-icon/power-up.png</file>
        <file>Pics/Icons/card-type-icon/power-up-gold.png</file>
        <file>Pics/Icons/card-type-icon/vector shield icon.png</file>
        <file>Pics/Icons/card-type-icon/vector shield icon-gold.png</file>
        <file>Pics/Icons/card-type-icon/virus.png</file>
        <file>Pics/Icons/card-type-icon/virus-gold.png</file>
        <file>Pics/Icons/relic/normal/anchor.png</file>
        <file>Pics/Icons/relic/normal/girya.png</file>
        <file>Pics/Icons/relic/normal/ice_cream.png</file>
        <file>Pics/Icons/relic/normal/kunai.png</file>
        <file>Pics/Icons/relic/normal/shuriken.png</file>
        <file>Pics/Icons/relic/event/CultistMask.png</file>
        <file>Pics/Icons/relic/event/FaceOfCleric.png</file>
        <file>Pics/Icons/relic/event/MutagenicStrength.png</file>
        <file>Pics/Icons/relic/event/WarpedTongs.png</file>
        <file>Pics/Icons/relic/boss/black_star.png</file>
        <file>Pics/Icons/relic/boss/calling_bell.png</file>
        <file>Pics/Icons/relic/boss/MarkofPain.png</file>
        <file>Pics/Icons/relic/boss/velvet_choker.png</file>
        <file>Pics/Icons/card-type-icon/ironclad_energy_icon.png</file>
        <file>Pics/Icons/end_turn_button_glow.png</file>
        <file>Pics/Icons/relic/event/GoldenIdol.png</file>
        <file>Pics/Icons/relic/event/GremlinMask.png</file>
        <file>Pics/Buff-Debuff/Buffs/Icon_DarkEmbrace.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Ritual.png</file>
        <file>Pics/Icons/relic/normal/StS2_BurningBlood.png</file>
    </qresource>
    <qresource prefix="/card-art">
        <file>Pics/Cards/Attack/bash.png</file>
        <file>Pics/Cards/Attack/bludgeon.png</file>
        <file>Pics/Cards/Attack/clash.png</file>
        <file>Pics/Cards/Attack/feed.png</file>
        <file>Pics/Cards/Attack/hemokinesis.png</file>
        <file>Pics/Cards/Attack/Red-BloodforBlood-Art.png</file>
        <file>Pics/Cards/Attack/Red-Immolate-Art.png</file>
        <file>Pics/Cards/Attack/Red-Reaper-Art.png</file>
        <file>Pics/Cards/Attack/strike_ironclad.png</file>
        <file>Pics/Cards/Attack/whirlwind.png</file>
        <file>Pics/Cards/Curse/curse_of_the_bell.png</file>
        <file>Pics/Cards/Curse/jax.png</file>
        <file>Pics/Cards/Curse/regret.png</file>
        <file>Pics/Cards/Power/barricade.png</file>
        <file>Pics/Cards/Power/dark_embrace.png</file>
        <file>Pics/Cards/Power/demon_form.png</file>
        <file>Pics/Cards/Power/feel_no_pain.png</file>
        <file>Pics/Cards/Power/inflame.png</file>
        <file>Pics/Cards/Power/Red-Berserk-Art.png</file>
        <file>Pics/Cards/Power/Red-Brutality-Art.png</file>
        <file>Pics/Cards/Power/Red-Metallicize-Art.png</file>
        <file>Pics/Cards/Skill/bloodletting.png</file>
        <file>Pics/Cards/Skill/defend_ironclad.png</file>
        <file>Pics/Cards/Skill/dual_wield.png</file>
        <file>Pics/Cards/Skill/entrench.png</file>
        <file>Pics/Cards/Skill/impervious.png</file>
        <file>Pics/Cards/Skill/offering.png</file>
        <file>Pics/Cards/Skill/Red-Exhume-Art.png</file>
        <file>Pics/Cards/Skill/Red-LimitBreak-Art.png</file>
        <file>Pics/Cards/Skill/Red-PowerThrough-Art.png</file>
        <file>Pics/Cards/Status/burn.png</file>
        <file>Pics/Cards/Status/dazed.png</file>
        <file>Pics/Cards/Status/slimed.png</file>
        <file>Pics/Cards/Status/wound.png</file>
    </qresource>
    <qresource prefix="/Potions">
        <file>Pics/Potions/block_potion.png</file>
        <file>Pics/Potions/energy_potion.png</file>
        <file>Pics/Potions/fairy_in_a_bottle.png</file>
        <file>Pics/Potions/fire_potion.png</file>
        <file>Pics/Potions/swift_potion.png</file>
        <file>Pics/Potions/radiant_tincture.png</file>
    </qresource>
    <qresource prefix="/Map">
        <file>Pics/Map/chest.png</file>
        <file>Pics/Map/chestOutline.png</file>
        <file>Pics/Map/circle1.png</file>
        <file>Pics/Map/circle2.png</file>
        <file>Pics/Map/circle3.png</file>
        <file>Pics/Map/circle4.png</file>
        <file>Pics/Map/circle5.png</file>
        <file>Pics/Map/dot1.png</file>
        <file>Pics/Map/elite.png</file>
        <file>Pics/Map/eliteOutline.png</file>
        <file>Pics/Map/event.png</file>
        <file>Pics/Map/eventOutline.png</file>
        <file>Pics/Map/legend2.png</file>
        <file>Pics/Map/mapBlend.png</file>
        <file>Pics/Map/mapBlend2.png</file>
        <file>Pics/Map/mapBot.png</file>
        <file>Pics/Map/mapCompleteIcon.png</file>
        <file>Pics/Map/mapMid.png</file>
        <file>Pics/Map/mapMid2.png</file>
        <file>Pics/Map/mapShrineIcon.png</file>
        <file>Pics/Map/mapTop.png</file>
        <file>Pics/Map/monster.png</file>
        <file>Pics/Map/monsterOutline.png</file>
        <file>Pics/Map/purgeWellIcon.png</file>
        <file>Pics/Map/rest.png</file>
        <file>Pics/Map/restOutline.png</file>
        <file>Pics/Map/selectBox.png</file>
        <file>Pics/Map/shop.png</file>
        <file>Pics/Map/shop_blood.png</file>
        <file>Pics/Map/shopOutline.png</file>
    </qresource>
    <qresource prefix="/buffdebuff-intent">
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_DemonForm.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Dexterity.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_FeelNoPain.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_FlexPotion.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Intangible.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Juggernaut.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Plating.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Rage.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_RetainHand.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Strength.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Thorns.png</file>
        <file>Pics/Buff-Debuff/Buffs/StS2_Icon_Vigor.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_Dexterity.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_Frail.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_NoBlock.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_NoDraw.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_Strength.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_Vulnerable.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_Weak.png</file>
        <file>Pics/Buff-Debuff/Debuffs/StS2_Icon_FlexPotion.png</file>
        <file>Pics/Buff-Debuff/Buffs/Icon_Barricade.png</file>
        <file>Pics/Buff-Debuff/Buffs/Icon_Berserk.png</file>
        <file>Pics/Buff-Debuff/Buffs/Icon_Brutality.png</file>
        <file>Pics/Buff-Debuff/Buffs/Icon_Metallicize.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Attack1.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Attack2.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Attack3.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Attack4.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Attack5.png</file>
        <file>Pics/Enemies/intents/Attacking/StS2_Intent_Death_Blow.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack2.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack3.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack4.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack5.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack6.png</file>
        <file>Pics/Enemies/intents/Blocking/Intent_DefendAttack7.png</file>
        <file>Pics/Enemies/intents/Blocking/StS2_Intent_Defend.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack2.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack3.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack4.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack5.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack6.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_BuffAttack7.png</file>
        <file>Pics/Enemies/intents/Buffing/Intent_DefendBuff.png</file>
        <file>Pics/Enemies/intents/Buffing/StS2_Intent_Buff.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack2.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack3.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack4.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack5.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack6.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffAttack7.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffDefend.png</file>
        <file>Pics/Enemies/intents/Debuffing/Intent_DebuffStrong.png</file>
        <file>Pics/Enemies/intents/Debuffing/StS2_Intent_Card_Debuff.png</file>
        <file>Pics/Enemies/intents/Debuffing/StS2_Intent_Debuff.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/Intent_Unknown.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/StS2_Intent_Escape.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/StS2_Intent_Sleep.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/StS2_Intent_Status_Card.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/StS2_Intent_Stun.png</file>
        <file>Pics/Enemies/intents/Miscellaneous/StS2_Intent_Unknown.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>Pics/Enemies/enemy/normal/AcidSlimeL.png</file>
        <file>Pics/Enemies/enemy/normal/AcidSlimeM.png</file>
        <file>Pics/Enemies/enemy/normal/AcidSlimeS.png</file>
        <file>Pics/Enemies/enemy/normal/Cultist.png</file>
        <file>Pics/Enemies/enemy/normal/GreenLouse.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Barricade.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_CurlUp.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Entangled.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Ritual.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Split.png</file>
        <file>Pics/Enemies/enemy/normal/Icon_Thievery.png</file>
        <file>Pics/Enemies/enemy/normal/JawWorm.png</file>
        <file>Pics/Enemies/enemy/normal/Looter.png</file>
        <file>Pics/Enemies/enemy/normal/Mugger.png</file>
        <file>Pics/Enemies/enemy/normal/RedLouse.png</file>
        <file>Pics/Enemies/enemy/normal/SlaverBlue.png</file>
        <file>Pics/Enemies/enemy/normal/SlaverRed.png</file>
        <file>Pics/Enemies/enemy/normal/SphericGuardian.png</file>
        <file>Pics/Enemies/enemy/elite/BookOfStabbing.png</file>
        <file>Pics/Enemies/enemy/elite/GremlinNob.png</file>
        <file>Pics/Enemies/enemy/elite/Icon_Anger.png</file>
        <file>Pics/Enemies/enemy/elite/Icon_Artifact.png</file>
        <file>Pics/Enemies/enemy/elite/Icon_PainfulStabs.png</file>
        <file>Pics/Enemies/enemy/elite/Sentry.png</file>
        <file>Pics/Enemies/enemy/elite/Taskmaster.png</file>
        <file>Pics/Enemies/enemy/boss/Champ.png</file>
        <file>Pics/Enemies/enemy/boss/Hexaghost.png</file>
        <file>Pics/Enemies/enemy/boss/Icon_Split.png</file>
        <file>Pics/Enemies/enemy/boss/Intent_Unknown.png</file>
        <file>Pics/Enemies/enemy/boss/SlimeBoss.png</file>
    </qresource>
</RCC>
