<RCC>
    <qresource prefix="/icons">
        <file>Pics/Icons/card-type-icon/black crossed sword.png</file>
        <file>Pics/Icons/card-type-icon/influence.png</file>
        <file>Pics/Icons/card-type-icon/power-up.png</file>
        <file>Pics/Icons/card-type-icon/vector shield icon.png</file>
        <file>Pics/Icons/card-type-icon/virus.png</file>
    </qresource>
    <qresource lang=" " prefix="/icons">
        <file>Pics/Icons/hpIcon.png</file>
        <file>Pics/Icons/Gold.png</file>
        <file>Pics/Icons/DrawPileIcon.png</file>
        <file>Pics/Icons/deck.png</file>
        <file>Pics/Icons/floor.png</file>
        <file>Pics/Icons/map.png</file>
        <file>Pics/Icons/settings.png</file>
        <file>Pics/Icons/bar.png</file>
        <file>Pics/Icons/discardPile.png</file>
        <file>Pics/Icons/energyRedVFX.png</file>
        <file>Pics/Icons/endTurnButton.png</file>
    </qresource>
    <qresource prefix="/card-art">
        <file>Pics/Cards/Attack/bash.png</file>
        <file>Pics/Cards/Attack/bludgeon.png</file>
        <file>Pics/Cards/Attack/clash.png</file>
        <file>Pics/Cards/Attack/feed.png</file>
        <file>Pics/Cards/Attack/hemokinesis.png</file>
        <file>Pics/Cards/Attack/Red-BloodforBlood-Art.png</file>
        <file>Pics/Cards/Attack/Red-Immolate-Art.png</file>
        <file>Pics/Cards/Attack/Red-Reaper-Art.png</file>
        <file>Pics/Cards/Attack/strike_ironclad.png</file>
        <file>Pics/Cards/Attack/whirlwind.png</file>
        <file>Pics/Cards/Curse/curse_of_the_bell.png</file>
        <file>Pics/Cards/Curse/jax.png</file>
        <file>Pics/Cards/Curse/regret.png</file>
        <file>Pics/Cards/Power/barricade.png</file>
        <file>Pics/Cards/Power/dark_embrace.png</file>
        <file>Pics/Cards/Power/demon_form.png</file>
        <file>Pics/Cards/Power/feel_no_pain.png</file>
        <file>Pics/Cards/Power/inflame.png</file>
        <file>Pics/Cards/Power/Red-Berserk-Art.png</file>
        <file>Pics/Cards/Power/Red-Brutality-Art.png</file>
        <file>Pics/Cards/Power/Red-Metallicize-Art.png</file>
        <file>Pics/Cards/Skill/bloodletting.png</file>
        <file>Pics/Cards/Skill/defend_ironclad.png</file>
        <file>Pics/Cards/Skill/dual_wield.png</file>
        <file>Pics/Cards/Skill/entrench.png</file>
        <file>Pics/Cards/Skill/impervious.png</file>
        <file>Pics/Cards/Skill/offering.png</file>
        <file>Pics/Cards/Skill/Red-Exhume-Art.png</file>
        <file>Pics/Cards/Skill/Red-LimitBreak-Art.png</file>
        <file>Pics/Cards/Skill/Red-PowerThrough-Art.png</file>
        <file>Pics/Cards/Status/burn.png</file>
        <file>Pics/Cards/Status/dazed.png</file>
        <file>Pics/Cards/Status/slimed.png</file>
        <file>Pics/Cards/Status/wound.png</file>
    </qresource>
</RCC>
